# Udemy Courses

## Angular 8 - The Complete Guide (2019+ Edition)

### Assignments

* Assignment 1 - Practicing Components
* Assignment 2 - Practicing Databinding
* Assignment 3 - Practicing Directives